.la-separator{
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  .la-line{
    display: block;
    max-width: 100%;
    width: 100px;
    .text-center & {
      margin-left: auto;
      margin-right: auto;
    }
    .text-right & {
      margin-right: 0;
      margin-left: auto;
    }
  }
}
.la-headings{
  margin-bottom: 15px;
  background:{
    position: top center;
    repeat: no-repeat;
  }
  .heading-tag{
    margin-bottom: 5px;
  }
  .la-separator{
    margin-top: 20px;
  }
  .la-line{
    border-style: solid;
    border-width: 1px;
    width: 30px;
    @extend %border-color-primary;
  }
  &.text-inline{
    .heading-tag,
    .subheading-tag{
      display: inline-block;
      margin: 0;
    }
  }
}
.spacer-position-separator{
  .heading-with-line,
  .heading-with-line .subheading-tag,
  .la-separator,
  .heading-tag{
    display: inline-block;
    vertical-align: middle;
  }
  .heading-with-line .subheading-tag,
  .heading-tag{
    margin: 0 30px;
  }
}
.subheading-tag sup,
.subheading-tag sub {
  font-size: 100%;
}

.la-headings.spacer-position-top.heading-line-left{
  .heading-tag,
  .la-separator{
    display: table-cell;
    vertical-align: middle;
  }
  .la-separator{
    padding-right: 25px;
    .la-line{
      border-left-width: 0 !important;
      border-bottom-width: 0 !important;
      border-right-width: 0 !important;
    }
  }
}

.la-headings.spacer-position-middle .la-separator{
  margin-top: 15px;
  margin-bottom: 14px;
}