.la-sc-icon-boxes{
  .icon-heading{
    margin: 0;
  }
  .box-description{
    padding-top: 5px;
  }
  .box-icon{
    display: inline-block;
    img{
      vertical-align: top;
    }
  }
  .box-icon-style-simple{
    span{
      @extend %text-color-primary;
    }
  }
  .box-icon-style-square,
  .box-icon-style-circle,
  .box-icon-style-round{
    span{
      color: #fff;
      @extend %background-color-primary;
    }
  }
  .box-icon-style-circle{
    @include border-radius(50%);
  }
  .box-icon-style-round{
    @include border-radius(4px);
  }
  .wrap-icon{
    .box-icon{
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
      span{
        display: inline-block;
        line-height: 30px;
        font-size: 30px;
        width: 30px;
        height: 30px;
        i{
          display: block;
        }
      }
    }
  }
  .box-heading-top{
    .box-heading,
    .box-icon-heading{
      display: table-cell;
      vertical-align: middle;
    }
  }
  .box-icon-left,
  .box-icon-right{
    display: table-cell;
    line-height: 0;
    vertical-align: middle;
  }
  &.icon-pos-left,
  &.icon-pos-right{
    .box-contents{
      display: table-cell;
      vertical-align: top;
    }
    .box-description{
      margin-top: 10px;
    }
  }
  &.icon-pos-default .box-icon-heading,
  .box-icon-left{
    padding-right: 30px;
  }
  &.icon-pos-heading-right .box-icon-heading,
  .box-icon-right{
    padding-left: 30px;
  }
  &.icon-pos-top{
    .icon-heading{
      margin-top: 15px;
    }
  }
  &.list-icon{
    margin-bottom: 10px;
    .box-icon-heading{
      padding-#{$global-right}: 15px;
    }
    .icon-heading{
      color: inherit;
      font-family: inherit;
    }
  }
}

.hover-box-icon{
  .la-sc-icon-boxes{
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0;
    padding: 75px 50px 80px 50px;
    border-bottom: 3px solid transparent;
    .box-icon-left{
      padding-right: 40px;
    }
    img{
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }
    a{
      color: inherit;
      font-size: 12px;
      margin-top: 35px;
      letter-spacing: 1px;
      font-weight: bold;
      display: inline-block;
      border-top: 1px solid rgba(#676c7f, 0.2);
      padding-top: 3px;
      @extend %heading-font-family;
    }
    &,
    a,
    img{
      @extend %default-transition;
    }
    &:hover{
      background: #fff;
      @extend %border-bottom-color-primary;
      @include box-shadow(0px 0px 68px 0px rgba(132, 127, 165, 0.32));
      a{
        @extend %text-color-secondary;
        &:hover{
          @extend %text-color-primary;
        }
      }
      img{
        filter: grayscale(0);
        -webkit-filter: grayscale(0);
      }
    }
  }
}
.list-icon-check ul{
  list-style: none;
  padding-left: 0;
  > li{
    margin-bottom: 10px;
    &:before{
      content: "\f00c";
      font-family: FontAwesome;
      font-size: 12px;
      padding-right: 15px;
    }
  }
}