.la-shortcode-maps{
  .vc_row-o-equal-height & {
    height: 100%;
  }
  .la-maps-inner{
    min-height: 100%;
  }
}
.map_info_text {
  padding: 10px 0 0 10px;
  h4{
    margin-top: 0;
  }
  .la-contact-info{
    margin-bottom: 15px;
    .la-contact-item{
      padding-left: 30px;
    }
  }
}
.gm-style > div:first-child > div:nth-child(3) > div:nth-child(4) > div > div:first-child{
  >div:nth-child(1){
    display: none;
  }
  >div:nth-child(2){
    background-color: #fff !important;
    @include box-shadow(none !important);
  }
  >div:nth-child(3){
    > div > div{
      @include box-shadow(none !important);
    }
  }
}

.la-gmap{
  .gm-style{
    > div:first-child > div:nth-child(3){
      background: #000;
      opacity: 0.5;
    }
    > div:first-child > div:nth-child(4){
      > div:nth-child(4){
        > div{
          > div:first-child{
            display: none;
          }
        }
      }
    }
    .gm-style-iw {
      left: 0 !important;
      top: 0 !important;
      width: 100% !important;
      text-align: center;
      margin-top: 30px;
      + div{
        display: none;
      }
    }
  }
  .map_info_text{
    padding: 0;
    img{
      margin: 0;
      float: none;
    }
  }
}

.la-gmap-overlay{
  .gm-style {
    > div:first-child > div:nth-child(3) {
      background: #232324;
      opacity: 0.2;
    }
  }
}
.listicon-in-maps {
  text-transform: uppercase;
  font-size: 11px;
  color: #b8b8b8;
  .la-sc-icon-item {
    max-width: 190px;
    > span {
      width: 20px;
      vertical-align: top;
    }
    >span,
    >div{
      display: table-cell;
    }
  }
}

.social-lie-on-maps {
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  left: 0;
}