.compose-mode .vc_vc_row>.vc_parallax,
.compose-mode .vc_vc_row>[data-vc-full-width=true],
.compose-mode .vc_vc_row_inner,
.compose-mode .vc_vc_section>.vc_parallax,
.compose-mode .vc_vc_section>[data-vc-full-width=true],
.compose-mode .vc_vc_video{
  padding-top: 0 !important;
}

.vc_separator.vc_sep_width_30 {
  width: 200px;
}
.vc_separator.vc_sep_width_10 {
  width: 50px;
}
.la_parallax_inner {
  min-height: 150px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.vc_row[data-vc-full-width]{
  position: relative;
}
.la-parent-parallax-row.vc_row-o-full-height {
  min-height: 100vh !important;
}
.not-active-fullpage > .vc_row.vc_row-o-full-height:first-child {
  min-height: 100vh !important;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .la_parallax_inner.fixed {
    background-attachment: scroll !important
  }
}

@media screen and (max-width: 980px) {
  .la_parallax_inner.fixed {
    background-attachment: scroll !important
  }
}
.la-carousel-wrapper{
  > div{
    opacity: 0;
    &.slick-initialized{
      opacity: 1;
    }
    >.la-item-wrap {
      &:not(.slick-slide) {
        float: left;
        &:not(:first-child) {
          display: none;
        }
      }
    }
  }
  .la-item-wrap{
    > .wpb_content_element{
      margin-bottom: 0;
    }
  }
}

.vc_row{
  &[class*="vc_custom_"]{
    background-position: center;
    background-repeat: no-repeat;
  }
}
.vc_column-inner{
  &[class*="vc_custom_"]{
    background-position: center top;
    background-repeat: no-repeat;
  }
}

.vc_row.row-space-5 {
  margin-left: -5px;
  margin-right: -5px;
  .vc_column_container>.vc_column-inner {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.vc_row.ui-sortable[data-vc-full-width] {
  overflow: visible;
}

.la-lists-icon .la-sc-icon-item{
  margin-bottom: 10px;
  > span {
    padding-right: 10px;
    display: inline-block;
    vertical-align: middle;
  }
  div {
    display: inline;
  }
}

.la-blockquote.style-1{
  margin-top: 8px;
  color: #fff;
  border-width: 0;
  background-color: #91d4c0;
  font-size: 28px;
  line-height: normal;
  font-style: normal;
  padding: 40px;
  position: relative;
  @extend %highlight-font-family;
  &:before{
    content: "";
    border-left: 47px solid transparent;
    border-bottom: 47px solid #fff;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  footer{
    font-size: 12px;
    text-transform: uppercase;
    @extend %body-font-family;
    &:before{
      content: "";
      width: 40px;
      height: 2px;
      background-color: #fff;
      display: block;
      margin-bottom: 15px;
      margin-bottom: 20px;
    }
  }
}
.la-blockquote.style-2{
  font-size: 24px;
  line-height: normal;
  border-width: 1px;
  border-style: solid;
  text-align: center;
  padding: 40px;
  position: relative;
  font-style: normal;
  @extend %border-color;
  @extend %text-color-secondary;
  @extend %highlight-font-family;
  footer{
    position: absolute;
    font-size: 12px;
    border-width: 1px;
    border-style: solid;
    padding: 14px 20px;
    background: #fff;
    top: 100%;
    margin-top: -25px;
    left: 50%;
    transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    text-transform: uppercase;
    line-height: 20px;
    @extend %border-color;
    @extend %body-font-family;
    @include translate2d(-50%,0);
    &:before{
      display: none;
    }
    cite{
      font-style: inherit;
    }
  }
}

.wpb_single_image.size-full{
  *{
    width: 100%;
  }
}

.social-media-link{
  a{
    margin: 0 5px;
    &:first-child{
      margin-left: 0 !important;
    }
    &:last-child{
      margin-right: 0 !important;
    }
  }
  &.style-default{
    a{
      margin: 0 15px;
    }
  }

  &.style-round,
  &.style-square,
  &.style-circle{
    a{
      width: 30px;
      height: 30px;
      line-height: 30px;
      @extend %background-color-secondary;
      color: #fff;
      text-align: center;
      display: inline-block;
      &:hover{
        @extend %background-color-primary;
        color: #fff;
      }
    }
  }
  &.style-outline{
    a{
      width: 30px;
      height: 30px;
      font-size: 14px;
      line-height: 28px;
      text-align: center;
      display: inline-block;
      border-width: 1px;
      border-style: solid;
      @extend %border-color;
      &:hover{
        @extend %background-color-primary;
        @extend %border-color-primary;
        color: #fff;
      }
    }
  }
  &.style-outline,
  &.style-circle{
    a{
      @include border-radius(50%);
    }
  }
  &.style-round{
    a{
      @include border-radius(4px);
    }
  }
}

.vc_separator.heading-doubleline {
  width: 100px;
  display: block;
  .vc_sep_holder {
    display: block;
    &.vc_sep_holder_r {
      display: block;
      margin-top: 5px;
      width: 70%;
      margin-left: 15%;
    }
  }
  &.vc_sep_pos_align_left{
    .vc_sep_holder {
      &.vc_sep_holder_r {
        margin-left: 0;
      }
    }
  }
}

.la-divider{
  position: relative;
  border-top: 1px solid transparent;
  height: 0;
  font-size: 0;
  line-height: 0;
}

.la-dropcap{
  position: relative;
  top: 0;
  float: left;
  margin-right: 15px;
  padding: 0;
  line-height: 50px;
  font-size: 60px;
  text-transform: uppercase;
}

.la-tweets-feed{
  .tweet-feed-item:not(.slick-slide) {
    margin-bottom: 30px;
  }
  .tweet-content{
    margin-bottom: 10px;
    a{
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .tweet-infos{
    line-height: normal;
    .TweetAuthor-avatar{
      float: left;
      width: 40px;
      margin-right: 15px;
      margin-top: 5px;
    }
    .TweetAuthor-screenName{
      display: none;
    }
  }
  .tweet-link{
    line-height: normal;
    a{
      font-size: 12px;
      .fa-twitter{
        font-size: 14px;
        color: #5ab3ff;
      }
    }
  }
}

.vc_separator.vc_separator_no_text {
  display: block;
  .vc_sep_holder .vc_sep_line{
    height: 0;
    top: 0;
  }
}

ul.list-checked{
  list-style: none;
  padding-left: 0;
  > li{
    padding-left: 30px;
    position: relative;
    margin-bottom: 5px;
    &:before{
      content: "\f00c";
      font-family: FontAwesome;
      position: absolute;
      left: 0;
      font-size: 0.6em;
      padding-top: 0.5em;
    }
  }
}

body .vc_toggle{
  margin-bottom: 20px;
  .vc_toggle_title>h4 {
    font-family: inherit;
  }
  &.vc_toggle_default{
    border-width: 1px;
    border-style: solid;
    @extend %border-color;
    padding: 15px 30px;
    @include border-radius(2px);
    &.vc_toggle_active{
      @include box-shadow(0px 0px 87px 0px rgba(41, 44, 58, 0.1));
      .vc_toggle_title{
        h4{
          @extend %text-color-primary;
        }
      }
    }
    .vc_toggle_content{
      padding: 0;
      margin: 10px 0 15px;
    }
    .vc_toggle_title{
      padding-left: 0;
    }
    .vc_toggle_icon{
      display: none;
    }
  }
}



.la-shortcode-loading{
  min-height: 60px;
  position: relative;
  display: none;
  .elm-ajax-loader.is-loading & {
    display: block;
  }
  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}

.hide-item-role .item--role,
.hide-item-rating .item--rating {
  display: none !important;
}

.la-lists-icon .la-sc-icon-item{
  margin-bottom: 10px;
  > span {
    padding-right: 10px;
    display: inline-block;
    vertical-align: middle;
  }
}

.grid-space-0 .instagram-item {
  margin-bottom: 0;
}

.instagram-item{
  position: relative;
  color: #fff;
  overflow: hidden;
  margin-bottom: 20px;
  .la-instagram-slider & {
    margin-bottom: 0;
  }
  img{
    width: 100%;
    transition: all .8s ease-in-out;
  }
  .instagram-info,
  .instagram-date{
    display: none;
  }
  .item--overlay{
    z-index: 2;
    background-color: rgba(#343538,0.4);
    i{
      position: absolute;
      color: #fff;
      font-size: 50px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
  }
  &:hover{
    .item--overlay{
      visibility: visible;
      opacity: 1;
    }
    img{
      @include scale(1.05);
    }
  }
}

.instagram-item > a img{
  display: none;
}
.instagram-item > a.thumbnail {
  padding-bottom: 100%;
  display: block;
  background-size: cover;
  transition: all .8s ease-in-out;
  -webkit-transition: all .8s ease-in-out;
}

.instagram-item:hover > a.thumbnail {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
}

.la-instagram-feeds{
  &:not(.loaded){
    .la-shortcode-loading {
      display: block;
    }
  }
  &.instagram-grayscale{
    .instagram-item{
      .item--overlay{
        background-color: transparent;
      }
      >a.thumbnail,
      img{
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }
      &:hover{
        >a.thumbnail,
        img{
          filter: grayscale(0);
          -webkit-filter: grayscale(0);
        }
      }
    }
  }
}

.footer-column .instagram-item .item--overlay i{
  font-size: 24px;
}

.vc_message_box{
  .close-button{
    position: absolute;
    right: 10px;
    height: 20px;
    padding: 0;
    width: 20px;
    text-align: center;
    line-height: 20px;
    top: 50%;
    margin-top: -10px;
  }
  &.vc_message_box-rounded {
    border-radius: 2px;
  }
  &.vc_message_box-standard{
    &.vc_color-info{
      padding-top: 18px;
      padding-bottom: 18px;
      border-color: #b8dee8;
      background: #daf1f7 url(assets/images/info-pattern.png) repeat 0 0;
    }
    &.vc_message_box-no-icon{
      padding-left: 1em;
      padding-right: 1em;
    }
  }
}
.vc_row.vc_column-gap-15 {
  margin-left: -7.5px;
  margin-right: -7.5px;
}
.vc_row[class*="vc_column-gap-"] >.vc_column_container{
  > .vc_column-inner{
    padding: 0;
  }
}