.la-portfolio-listing + .la-pagination {
  margin-top: 50px;
  margin-bottom: 20px;
}

.la-portfolio-masonry .elm-loadmore-ajax {
  margin-top: 50px;
  margin-bottom: 20px;
}

.pf-masonry{
  .portfolio-item{
    &:not(.showmenow){
      opacity: 0;
    }
  }
}
.portfolios-loop{
  .item--thumbnail{
    img{
      width: 100%;
    }
  }
  .item-inner{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  .portfolio-item{
    float: left;
    .item-thumb-cover{
      display: block;
      position: relative;
      height: 100%;
    }
    .cover-img{
      a{
        display: block;
        height: 100%;
      }
      img{
        width: 100%;
        display: block;
      }
    }
    .item--link-overlay{
      span{
        display: none;
      }
    }
    .item--action{
      a{
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #fff;
        color: #272727;
        font-size: 16px;
        margin: 5px;
        @include border-radius(50%);
        &:hover{
          background-color: #272727;
          color: #fff;
        }
      }
    }
  }
  &.cover-img-bg{
    .portfolio-item{
      .cover-img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        img{
          display: none;
        }
      }
    }
  }
  &.grid-items{
    .item-inner{
      margin-bottom: 0;
    }
    .cover-img{
      background-position: 0 0;
      background-size: cover;
      img{
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  &.pf-style-1{
    .item--info{
      position: absolute;
      top: 50%;
      text-align: center;
      left: 0;
      width: 100%;
      z-index: 2;
      @include translate2d(0,-50%);
    }
    .entry-title{
      color: #fff;
      text-transform: uppercase;
      font-weight: normal;
      line-height: normal;
      margin: 0 0 40px;
    }
    .item--link{
      position: absolute;
      opacity: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      span{
        display: none;
      }
    }
    .item--action{
      position: relative;
      z-index: 2;
    }
  }

  &.pf-style-2{
    .portfolio-item .item--holder{
      background: rgba(#272727,0.8);
    }
    .item--info{
      position: absolute;
      top: 50%;
      text-align: center;
      left: 0;
      width: 100%;
      z-index: 2;
      @include translate2d(0,-50%);
    }
    .entry-title{
      color: #fff;
      text-transform: uppercase;
      font-weight: normal;
      line-height: normal;
      margin: 0 0 40px;
      &:after{
        display: block;
        width: 45px;
        height: 10px;
        content: "";
        margin: 25px auto 0;
        @include skew(-35deg);
        @extend %background-color-primary;
      }
    }
    .item--link{
      position: absolute;
      opacity: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      span{
        display: none;
      }
    }
    .item--action{
      position: relative;
      z-index: 2;
    }
  }

  &.pf-style-3{
    .item--holder{
      visibility: hidden;
      opacity: 0;
      z-index: 4;
      top: 50%;
      transform: translate(0, -50%) scale(1.2);
      -ms-transform: translate(0, -50%) scale(1.2);
      -webkit-transform: translate(0, -50%) scale(1.2);
      transition: all .4s ease;
      position: absolute;
      text-align: center;
      width: 100%;
    }
    .item--link-overlay{
      transition: all .4s ease;
      visibility: hidden;
      opacity: 0;
      @extend %background-color-primary;
      &:before,
      &:after{
        display: none;
      }
    }
    .item-inner:hover{
      .item--link-overlay{
        opacity: 1;
        visibility: visible;
      }
      .item--holder{
        opacity: 1;
        visibility: visible;
        transform: translate(0, -50%) scale(1);
        -ms-transform: translate(0, -50%) scale(1);
        -webkit-transform: translate(0, -50%) scale(1);
      }
    }
    .entry-title{
      color: #fff;
      font-weight: normal;
      a{
        color: inherit;
      }
    }
  }
  &.pf-style-4{
    .item--info{
      position: absolute;
      left: 0;
      bottom: -50px;
      width: 100%;
      text-align: center;
      color: #fff;
      padding: 15px 20px;
      text-transform: uppercase;
      opacity: 0;
      visibility: hidden;
      @extend %background-color-primary;
      @include transition(all .3s ease-in-out);
      a{
        color: inherit;
      }
    }
    .item-inner{
      &:hover{
        .item--info{
          bottom: 0;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .portfolios-loop{
    &.cover-img-bg{
      .portfolio-item{
        .cover-img{
          position: static;
          img{
            display: block;
          }
        }
      }
    }
  }
}