.wpb-js-composer{
  .vc_tta-panel-body{
    .products{
      padding-top: 20px;
    }
  }
  [class*="vc_tta-la-"]{
    .vc_tta-panel{
      .vc_tta-panel-body{
        visibility: hidden;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: padding .2s ease-in-out;
      }
    }
    .vc_active{
      .vc_tta-panel-body{
        visibility: visible;
        overflow: visible;
        opacity: 1;
        height: auto !important;
        animation: in-bottom50 450ms ease 0ms 1 forwards;
        -webkit-animation: in-bottom50 450ms ease 0ms 1 forwards;
      }
      .vc_tta-panel-heading{
        .vc_tta-panel-title{
          @extend %text-color-primary;
          a{
            border-bottom: 1px solid;
            padding-bottom: 5px;
            display: inline-block;
          }
        }
      }
    }
    .vc_tta-panel-heading{
      text-transform: uppercase;
      margin: 10px 0;
      .vc_tta-panel-title{
        margin: 0;
      }
    }
  }
}

[class*="vc_tta-la-"]{
  > h2{
    display: none;
  }
  .vc_tta-tabs-list{
    list-style: none;
    margin: 10px 0 15px;
    padding: 0;
    line-height: 24px;
    li{
      display: inline-block;
      margin: 0 10px;
      padding: 0 10px;
      &:hover > a,
      &.vc_active > a{
        @extend %text-color-secondary;
      }
    }
    a{
      padding: 4px 0;
      position: relative;
      display: block;
    }
  }
  .tabs-la-4,
  .tabs-la-2,
  .tabs-la-1{
    .vc_tta-tabs-list {
      text-transform: uppercase;
      li{
        a{
          &:after{
            content: "";
            height: 1px;
            bottom: 0;
            right: 0;
            left: auto;
            width: 0;
            position: absolute;
            transition: width 300ms ease-out;
            @extend %background-color-primary;
          }
        }
        &:hover > a,
        &.vc_active > a{
          &:after{
            left: 0;
            right: auto;
            width: 100%;
            transition: width 300ms ease-in;
          }
        }
      }
    }
  }
  .tabs-la-1{
    .vc_tta-tabs-list {
      li{
        a{
          @extend %text-color-secondary;
        }
        &:hover > a,
        &.vc_active > a{
          @extend %text-color-primary;
        }
      }
    }
  }
  .tabs-la-2{
    .vc_tta-tabs-list {
      li{
        a{
          &:after{
            height: 3px;
          }
        }
        &:hover > a,
        &.vc_active > a{
          @extend %text-color-secondary;
        }
        &.vc_active > a{
          font-weight: bold;
        }
      }
    }
  }
  .tabs-la-3{
    .vc_tta-tabs-list{
      margin-bottom: 30px;
    }
    &.vc_tta-controls-align-right{
      .vc_tta-tabs-list li{
        margin-right: 0;
        padding-right: 0;
      }
    }
    &.vc_tta-controls-align-left{
      .vc_tta-tabs-list li{
        margin-left: 0;
        padding-left: 0;
      }
    }
  }
  .tabs-la-4{
    .vc_tta-tabs-container{
      background-color: #f7f7f7;
    }
    .vc_tta-panels-container {
      max-width: 1760px;
      margin: 60px auto 0;
    }
    .vc_tta-tabs-list{
      display: table;
      width: 100%;
      text-transform: none;
      letter-spacing: 0;
      table-layout: fixed; /* optional, for equal spacing */
      border-collapse: collapse;
      max-width: 1920px;
      margin: 0 auto;
      li{
        display: table-cell;
        padding: 0;
        a{
          padding: 20px 0;
          .vc_tta-icon{
            font-size: 24px;
            display: block;
            padding: 5px 0;
          }
          .vc_tta-title-text{
            display: block;
            padding: 5px 0;
          }
          &:after{
            height: 3px;
          }
        }
      }
    }
  }
}

.wpb-js-composer .vc_tta-container{
  .elm-ajax-container-wrapper{
    display: none;
  }
  .vc_active{
    .elm-ajax-container-wrapper{
      display: block;
    }
  }
}
