.la-member__inner{
  overflow: hidden;
}
.la-member__image{
  position: relative;
  overflow: hidden;
  img{
    width: 100%;
    filter: grayscale(100);
    -webkit-filter: grayscale(100);
    @include single-transition();
  }
}
.la-member__info{
  text-align: center;
}
.la-member:hover{
  .la-member__image{
    img{
      filter: grayscale(0);
      -webkit-filter: grayscale(0);
    }
  }
}
.la-member__info-role,
.la-member__info-title{
  display: inline-block;
  margin: 5px;
  font-size: 1em;
  text-transform: uppercase;
}
.la-members--style-1{
  .la-member__inner{
    margin-bottom: 0;
  }
  .la-member__info{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -80px;
    padding: 10px;
    text-align: center;
    background-color: rgba(35, 35, 36, 0.9);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    color: #fff;
  }
  .la-member__info-title{
    &,
    a:not(:hover){
      color: inherit;
    }
  }
  .la-member:hover{
    .la-member__info{
      opacity: 1;
      visibility: visible;
      bottom: 0;
    }
  }
}
.la-members--style-2{
  .la-member__info {
    padding-bottom: 30px;
  }
  .la-member__info-title-role {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .item--social {
    font-size: 13px;
    @extend %text-color-secondary;
  }
  .entry-excerpt {
    line-height: 24px;
    margin-bottom: 15px;
  }
}