.testimonial_item{
  text-align: center;
  .testimonial_item--inner{
    margin-bottom: 20px;
  }
}
.testimonial_item--excerpt{
  font-size: 14px;
  line-height: 30px;
  @extend %highlight-font-family;
}
.testimonial_item--title-role{
  margin-top: 15px;
  @extend %text-color-secondary;
  &:before{
    content: "";
    width: 50px;
    display: block;
    margin: 0 auto 18px;
    border-width: 1px 0 0;
    border-style: solid;
    border-color: inherit;
  }
}
.testimonial_item--role{
  display: none;
}
.testimonial_item--title{
  text-transform: uppercase;
}

.la_testimonials--style-1{
  .testimonial_item--excerpt{
    font-style: normal;
  }
  .testimonial_item--image{
    width: 70px;
    height: 70px;
    overflow: hidden;
    margin: 0 auto;
    @include border-radius(50%);
  }
  .testimonial_item--info {
    margin-top: 20px;
  }
}
.la_testimonials--style-2{
  .testimonial_item{
    @extend %text-color-secondary;
  }
  .testimonial_item--excerpt{
    font-size: 30px;
    line-height: 1.6;
    padding-top: 60px;
    position: relative;
    &:before{
      content: "\201C";
      font-family: "Montserrat", sans-serif;
      font-size: 80px;
      font-weight: bold;
      position: absolute;
      line-height: 1;
      font-style: normal;
      top: 0;
      height: 40px;
      width: 40px;
      left: 50%;
      margin-left: -20px;
      text-align: center;
    }
  }
  .testimonial_item--title-role {
    margin-top: 25px;
  }
}

.la_testimonials--style-3{
  .testimonial_item{
    color: #fff;
  }
  .testimonial_item--excerpt{
    font-size: 28px;
    line-height: 1.7;
    padding-top: 100px;
    position: relative;
    font-style: normal;
    &:before{
      content: "\201C";
      font-family: "Montserrat", sans-serif;
      font-size: 70px;
      font-weight: normal;
      position: absolute;
      line-height: 107px;
      font-style: normal;
      top: 0;
      height: 70px;
      width: 70px;
      left: 50%;
      margin-left: -35px;
      text-align: center;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.4);
    }
  }
  .testimonial_item--title-role {
    margin-top: 25px;
    color: inherit;
    &:before {
      width: 8px;
      margin: 0 auto 20px;
      border-width: 4px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
    }
  }
  .testimonial_item--title{
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
  }
}

@media (max-width: 1199px) {
  .la_testimonials--style-2 .testimonial_item--excerpt,
  .la_testimonials--style-3 .testimonial_item--excerpt {
    font-size: 24px;
  }
}
@media (max-width: 1023px) {
  .la_testimonials--style-2 .testimonial_item--excerpt,
  .la_testimonials--style-3 .testimonial_item--excerpt {
    font-size: 20px;
  }
  .la_testimonials--style-3 .testimonial_item--title{
    font-size: 13px;
  }
}
@media (max-width: 767px) {

}