.enable-footer-fullwidth{
  .site-footer{
    .container{
      width: 100%;
      @media (min-width: 1400px) {
        padding-left: 30px;
        padding-right: 30px;
      }
      @media (min-width: 1500px) {
        padding-left: 80px;
        padding-right: 80px;
      }
    }
  }
}
.site-footer{
  font-size: 12px;
  .widget{
    margin-bottom: 35px;
    .widget-title{
      margin: 0 0 30px;
      font-size: 16px;
    }
  }
  .menu li {
    margin-bottom: 25px;
    ul{
      display: none;
    }
  }
  .menu-half-col{
    .menu li {
      width: 49%;
      display: inline-block;
    }
  }
  .menu-inline-item{
    .menu li {
      display: inline-block;
      margin: 0 15px;
    }
  }
}
.footer-top{
  border-width: 1px 0 0;
  border-style: solid;
  border-color: #e5e5e5;
  padding: 45px 0 15px;
}
.footer-bottom{
  line-height: 30px;
  .footer-bottom-inner{
    padding: 10px 0;
  }
}

.footer-handheld-footer-bar {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 6px rgba(0,0,0,.7);
  z-index: 9999;
  .footer-handheld__inner{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #232324;
    .handheld_component{
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 8px 0;
      color: #fff;
      + .handheld_component{
        border-left: 1px solid rgba(255, 255, 255, 0.1);
      }
      .component-target{
        margin: 0 auto;
        text-align: center;
      }
    }
    .la_com_action--dropdownmenu{
      position: static;
      .menu{
        background-color: #232324;
        width: 100%;
        bottom: 100%;
        top: auto;
        opacity: 0;
        visibility: hidden;
      }
      &.active{
        .menu{
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}