.isLaWebRoot{
  .mega-menu{
    li.mm-item-hide.menu-item-1074 > a {
      display: block !important;
      opacity: 0;
    }
    .la-banner-box{
      .banner--link-overlay{
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: all 450ms ease-out;
      }
      &:hover{
        .banner--link-overlay{
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .menu-item-1139{
      .la-banner-box {
        .banner--link-overlay {
          background-color: rgba(35, 35, 36, 0.8);
        }
      }
    }
  }
}

.demo-grid{
  .demo-item{
    text-align: center;
    .item-inner{
      margin-bottom: 50px;
    }
    a{
      display: block;
      position: relative;
      overflow: hidden;
      span{
        position: absolute;
        width: 160px;
        height: 50px;
        background-color: #fff;
        color: #343538;
        text-transform: uppercase;
        left: 50%;
        top: 50%;
        font-weight: bold;
        line-height: 50px;
        margin: 0 0 0 -80px;
        opacity: 0;
        visibility: hidden;
        transition: all 450ms ease-out;
      }
      &:before{
        content: "";
        background-color: rgba(#232324,0.9);
        opacity: 0;
        visibility: hidden;
        transition: all 450ms ease-out;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }
    }
    h2{
      font-size: 12px;
      margin: 30px 0 0;
    }
    &:hover{
      a{
        &:before{
          opacity: 1;
          visibility: visible;
        }
        span{
          opacity: 1;
          visibility: visible;
          margin-top: -25px;
        }
      }
    }
  }
}


.blog_item--category-link a {
  margin-right: 5px;
}

body:not(.body-col-1c){
  .single-post-content > .entry-header,
  .single-post-content > .entry-meta,
  .single_post_item--category-link{
    text-align: left;
  }
}

.container--small{
  max-width: 100%;
}
.home.blog:not(.paged) .blog_item.sticky .blog_item--inner {
  background-color: #f3f3f7;
  padding: 30px 30px 0;
  color: #000;
}
.shop_table .product-thumbnail img {
  max-width: 70px;
}
.home.blog .la-breadcrumbs {
  display: none;
}
.blog-main-loop.blog-list_1 .blog_item--thumbnail a {
  display: inline-block;
  position: relative;
}

.single_post_item--category-link + .single_post_item--meta {
  margin-top: 5px;
}
.single_post_item--category-link:first-child {
  margin-top: 0;
}

.page-links > a,
.page-links > span:not(.screen-reader-text) {
  margin-right: 10px;
  display: inline-block;
}

body:not(.isLaWebRoot) .single-post-content > .entry-thumbnail a {
  display: inline-block;
}
.commentlist li[id*="pingback-comment"] {
  margin-bottom: 15px;
}
.commentlist li[id*="pingback-comment"] + .comment {
  padding-top: 30px;
}
.commentlist li[id*="pingback-comment"] a.url {
  margin: 0 5px;
  color: #dcb86c;
}
.commentlist li[id*="pingback-comment"] a.url:hover{
  text-decoration: underline;
}
