@media (min-width: 1500px) {
  .la-single-product-page{
    .product-main-image{
      padding-right: 30px;
    }
    .product--summary{
      padding-left: 30px;
    }
  }
}
@media (max-width: 1500px) {
  #masthead_aside,
  .header--aside:not(#masthead_aside) {
    width: 300px;
  }
  .banner_demo_1.la-banner-box .banner_demo_1-title-1{
    font-size: 30px;
    letter-spacing: 2px;
  }
  .banner__info--scale .subheading-tag {
    @include scale(0.85);
  }
  .btn.btn-outline-bigger {
    max-width: 400px;
    padding: 20px;
    font-size: 20px;
  }
  .header-v6{
    #masthead_aside{
      .site-header-inner{
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .header-middle{
        margin-bottom: 30px;
      }
    }
    &:not(.rtl){
      #page.site{
        padding-left: 300px;
      }
    }
    &.rtl{
      #page.site{
        padding-right: 300px;
      }
    }
  }
}

@media (max-width: 1300px) and (min-width: 1200px){
  .header-v2 .site-header .header-middle,
  .header-v1 .site-header .header-middle {
    width: 63%;
  }
  .header-v4 .site-header .header-main{
    width: 100%;
  }
}

/* Medium devices (old desktop, less than 1199px) */
@media (max-width: $screen-md-max ){
  .site-footer .la-contact-info .la-contact-item,
  .site-footer .menu li{
    margin-bottom: 15px;
  }

  .header-v6{
    #masthead,
    #masthead_aside{
      display: none;
    }
    .site-header-mobile{
      display: block;
    }
  }
  .header-v2 .site-header .header-middle,
  .header-v1 .site-header .header-middle{
    width: 63%;
  }
  .header-v4 .site-header .header-main{
    width: 100%;
  }
  .header-v6{
    #page.site{
      padding: 0 !important;
    }
  }

  .banner_demo_1.la-banner-box .banner_demo_1-title-1{
    font-size: 20px;
    letter-spacing: 0;
  }
  .banner__info--scale .subheading-tag {
    @include scale(0.8);
  }
  .wpb_column.column-width-20-percent{
    width: 33.33%;
  }
  .la-banner-box .btn.btn-size-sm {
    padding: 10px 20px;
  }

  .site-header-top.use-custom-html{
    .header-top-middle {
      margin-bottom: 0;
      letter-spacing: 1px;
    }
    .la-contact-info .la-contact-item{
      margin-left: 0;
    }
  }
  .woocommerce #order_review_heading,
  .woocommerce #order_review{
    width: 50%;
  }
}

/* Medium devices (tablet, less than 991px) */
@media (max-width: $screen-sm-max ){

  #masthead_aside,
  header#masthead .site-header-inner{
    display: none;
  }
  .site-header-mobile{
    display: block;
    .container {
      width: 100%;
    }
  }
  .header-v6,
  .header-v5{
    #page.site{
      padding: 0 !important;
    }
  }

  .header--aside:not(#masthead_aside) .header-aside-inner {
    padding: 50px 30px 30px;
    height: 100%;
  }

  .site-main{
    padding-top: 30px;
  }
  .la-testimonials .loop-style-1 .item--excerpt{
    font-size: 18px;
    margin-bottom: 30px;
  }
  .vc_row.row-skew-background {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .banner__info--scale .subheading-tag {
    @include scale(0.7);
  }
  .products-list-mini .product_item .onsale{
    left: -10px;
  }
  .la-advanced-product-filters .sidebar-inner{
    padding: 30px  30px 0;
  }

  .header-mb-v4{
    .site-header-mobile .header-component-inner {
      padding-top: 0;
      padding-bottom: 10px;
    }
  }

  .woocommerce #order_review{
    padding-left: 20px;
    padding-right: 20px;
  }

}
@media (max-width: 800px ){
  .banner__info--scale .subheading-tag {
    @include scale(0.65);
  }

}
/* Small devices (phones, less than 767px) */
@media (max-width: $screen-xs-max ){

  .wpb_column[class*="column-width-"]{
    width: 100%;
  }
  .site-content{
    + #sidebar_primary{
      margin-top: 30px;
    }
  }
  h1,
  .h1 {
    font-size: 30px;
  }
  h2,
  .h2 {
    font-size: 24px;
  }
  h3,
  .h3 {
    font-size: 20px;
  }
  h4,
  .h4 {
    font-size: 16px;
  }

  .slick-slider button.slick-prev {
    left: 0;
  }
  .slick-slider button.slick-next {
    right: 0;
  }

  .elm-countdown .countdown-section{
    width: 50%;
  }
  .vc_row[data-vc-stretch-content="true"] .la-timeline-wrap.style-2 {
    padding-left: 20px;
    padding-right: 20px;
    height: auto !important;
    min-height: 0;
  }
  .la-timeline-wrap.style-2 .timeline-block{
    width: 260px !important;
  }
  .la-timeline-wrap .slick-slider button.slick-prev {
    left: -30px;
  }
  .la-timeline-wrap .slick-slider button.slick-next {
    right: -30px;
  }
  .la-timeline-wrap.style-2 .slick-slider {
    height: auto !important;
  }
  .la-timeline-wrap.style-2 .timeline-block {
    top: 0 !important;
  }
  .la-timeline-wrap.style-2 .timeline-line {
    top: auto !important;
    bottom: 5px;
  }
  .la-timeline-wrap.style-2 .timeline-dot {
    top: auto !important;
    bottom: 0 !important;
  }
  .site-footer .menu-inline-item .menu li{
    margin: 0 0 15px;
    display: block;
  }
  .spacer-position-separator .heading-with-line .la-separator {
    display: none;
  }

  .la-advanced-product-filters{
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    display: block !important;
    z-index: 100;
    height: 100%;
    overflow: auto;
    min-height: 100vh;
    visibility: hidden !important;
    opacity: 0 !important;
    @include transition(all 400ms ease-out);
    @include translate2d(-200px,0);
    .sidebar-inner {
      padding: 70px 20px;
      .widget {
        width: 100% !important;
      }
    }
  }
  .open-advanced-shop-filter{
    .la-advanced-product-filters{
      @include translate2d(0,0);
      visibility: visible !important;
      opacity: 1 !important;
    }
    .la-overlay-global{
      opacity: 0.7;
      visibility: visible;
    }
  }

  .single-post-detail{
    .comments-area{
      .comment_container{
        margin-bottom: 20px;
      }
      img.avatar{
        width: 50px;
        height: 50px;
        margin-top: -25px;
        left: 0;
      }
      .comment-text{
        padding: 15px 15px 15px 40px;
        width: calc(100% - 25px);
        width: -webkit-calc(100% - 25px);
      }
    }
  }
  .post-navigation .nav-next,
  .post-navigation .nav-previous{
    width: 100%;
  }

  .product--summary .product_meta_sku_wrapper{
    margin-bottom: 0;
  }

  body.negan-body.enable-footer-bars{
    padding-bottom: 56px;
  }

  .enable-footer-bars .footer-handheld-footer-bar{
    display: block;
  }

  .isLaWebRoot{
    .site-header-top.use-custom-html{
      .header-top-left,
      .header-top-right{
        display: none;
      }
      .header-top-middle{
        padding-bottom: 15px;
      }
    }
  }

  .woocommerce #order_review,
  .woocommerce #customer_details{
    width: 100%;
  }

  .woocommerce #order_review_heading {
    position: static;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .cart-collaterals > .la-shipping-form,
  .cart-collaterals > .la-coupon-form,
  .woocommerce #order_review {
    padding-top: 20px;
  }
  .cart-collaterals > .cart_totals {
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .cart-collaterals > .la-shipping-form{
    display: none !important;
  }
  .cart-collaterals .cart_totals .la-shipping-form{
    display: block !important;
    width: 100%;
    .woocommerce-shipping-calculator{
      max-width: 100%;
    }
  }

}

@media (max-width: 600px) {

  .cart-flyout {
    width: 300px;
    padding: 15px;
    .admin-bar & {
      top: 46px;
    }
    .cart-flyout__content{
      padding-top: 10px;
    }
    .widget_shopping_cart_content .button{
      padding: 13px 20px;
    }
  }

  .woocommerce-cart-form{
    div.quantity{
      .qty {
        height: 50px;
      }
      > span{
        height: 50px;
        line-height: 50px;
      }
    }
  }
  .shop_table.woocommerce-cart-form__contents .product-price,
  .shop_table.woocommerce-cart-form__contents .product-quantity,
  .shop_table.woocommerce-cart-form__contents .product-subtotal{
    text-align: right;
  }
  table.shop_table_responsive tbody th,
  table.shop_table_responsive thead {
    display: none;
  }
  table.shop_table_responsive tr td {
    display: block;
    text-align: right;
    clear: both;
    min-width: 100%;
  }
  table.shop_table_responsive tr td[data-title]:before {
    content: attr(data-title) ": ";
    font-weight: bold;
    float: left;
    font-size: 13px;
    color: #343538;
  }
  .shop_table.cart.shop_table_responsive tr td.product-thumbnail {
    text-align: center;
  }
  .shop_table.cart.shop_table_responsive tr td.product-thumbnail img {
    max-width: 50px;
  }
  table.shop_table.shop_table_responsive tr td.product-remove {
    border-width: 0;
    padding: 0;
    text-align: left;
    position: relative;
  }
  .shop_table_responsive tbody tr:nth-child(2n){
    background-color: #fbfbfb;
  }

  table.cart.shop_table_responsive tr td {
    padding: 10px;
  }
  table.shop_table.shop_table_responsive tr td.product-remove a.remove {
    position: absolute;
    left: 10px;
    top: 21px;
  }
  table.cart.shop_table_responsive tr td.actions {
    overflow: hidden;
    padding: 10px 0;
  }

  table.cart.shop_table_responsive tr td.actions input#coupon_code {
    width: 100%;
    margin-bottom: 10px;
  }

  .shop_table.cart td.actions .button {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 10px;
    width: 100%;
  }

  .shop_table.cart td.actions .btn {
    width: 100%;
    text-align: center;
  }

  .cart-collaterals .cart_totals,
  .cart-collaterals .la-coupon-form,
  .cart-collaterals .la-shipping-form{
    width: 100%;
  }
  .cart-collaterals .woocommerce-shipping-calculator,
  .cart-collaterals .la-coupon{
    max-width: none;
  }
  .woocommerce #customer_details {
    width: auto;
  }
  .woocommerce #order_review {
    width: 100%;
    padding: 20px 15px 0;
  }
  .woocommerce #order_review_heading {
    position: static;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }

  .commentlist ul.children{
    margin-left: 20px;
  }
  .commentlist .depth-3 ul.children{
    margin-left: 10px;
  }

  .searchform-fly-overlay{
    .searchform-fly{
      font-size: 12px;
    }
    .search-field {
      font-size: 16px;
    }
    .search-button{
      font-size: 22px;
    }
  }
}

/* Extra small devices (phones, less than 479px) */
@media (max-width: 479px) {
  h1,
  .h1 {
    font-size: 28px;
  }
  h2,
  .h2 {
    font-size: 20px;
  }
  h3,
  .h3 {
    font-size: 18px;
  }
  h4,
  .h4 {
    font-size: 16px;
  }

  .wc-toolbar .wc-view-count {
    margin: 0;
  }
  .wc-toolbar p.woocommerce-result-count {
    display: none;
  }

}
@media (max-width: 379px) {
  .header__action--wishlist {
    display: none;
  }
  .site-header-mobile .header-main .header__action--cart{
    margin-right: 0;
  }
  .header__action > a {
    font-size: 16px;
    width: 34px;
  }
  .site-header-mobile .header-main .header__action--account-menu .menu{
    right: 0;
  }
  #header_aside .btn-aside-toggle {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 26px;
    right: 0;
    left: auto;
  }
}


/* Small devices (tablets, 768px only) */
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max){

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {
  .admin-bar{
    #header_aside{
      top: 32px;
    }
  }
}

/* Medium devices (desktops, 992px only) */
@media (min-width: $screen-md-min) and (max-width: $screen-md-max){
  .mega-menu > li{
    padding-left: 0;
    padding-right: 0;
  }
  .site-header .container{
    width: 100%;
  }
  .header__action:not(.header__action--menu) > a{
    font-size: 18px;
    width: 36px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) {

}

/* Large devices (large desktops, 1200px only) */
@media (min-width: $screen-lg-min) and (max-width: 1439px) {

}

@media (min-width: 800px) and (max-width: 1024px) {
  #sidebar_primary.col-md-4,
  #sidebar_primary.col-md-3{
    width: 30%;
  }
  #site-content.col-md-8,
  #site-content.col-md-9{
    width: 70%;
  }

  #site-content.col-md-push-3,
  #site-content.col-md-push-4{
    left: 30%;
  }
  #sidebar_primary.col-md-pull-8,
  #sidebar_primary.col-md-pull-9{
    right: 70%;
  }
  .la-single-product-page{
    .col-xs-12.col-md-6.p-left.product-main-image{
      width: 45%;
    }
    .col-xs-12.col-md-6.p-right.product--summary{
      width: 55%;
    }
  }
}