/* RTL Styling */
body.rtl{
  direction: rtl;
}
.rtl{
  .products-list .product-item .product--thumbnail,
  .header__action, .header-left,
  .header-middle, .header-right,
  .site-branding,
  .site-main-nav{
    float: right;
  }
  .header-right{
    float: left;
  }
  .header__action--cart .header_shopping_cart {
    left: 0;
    right: auto;
  }
  .header__action--cart .header_shopping_cart .product_list_widget {
    margin: 0 0 0 -30px;
    padding: 0 0 0 30px;
  }
  .widget_shopping_cart_content .button{
    margin: 0 0 0 10px;
  }
  .header--aside:not(#masthead_aside) {
    left: 0;
    right: auto;
    transform: translate(-370px, 0);
    -ms-transform: translate(-370px, 0);
    -webkit-transform: translate(-370px, 0);
  }
  &.open-header-aside{
    #header_aside{
      @include translate2d(0,0);
    }
  }
  #header_aside .btn-aside-toggle {
    right: -66px;
    left: auto;
  }
  .search-form .search-button {
    left: 5px;
  }
  .dl-menuwrapper li > a:not(:only-child):after{
    right: auto;
    left: 20px;
    content: "\f104";
  }
  .header5-fallback .btn-aside-toggle{
    right: auto;
    left: 20%;
  }
  .header5-fallback-inner .dl-menuwrapper li.dl-back > a{
    right: -100%;
    left: auto;
    text-align: center;
  }
  .header5-fallback-inner .dl-menuwrapper li.dl-back > a:before{
    content: "\72";
    float: none;
  }
  .subscribe-style-01 .yikes-easy-mc-form .yikes-easy-mc-email {
    padding-right: 50px;
    padding-left: 120px;
  }
  .subscribe-style-01 .yikes-easy-mc-form .EMAIL-label:before {
    left: auto;
    right: 20px;
  }
  .subscribe-style-01 .yikes-easy-mc-form .yikes-easy-mc-submit-button {
    right: auto;
    left: 0;
  }
  .products-list-mini .product-item .product--thumbnail {
    float: right;
    margin-left: 30px;
    margin-right: 0;
  }
  .team-member-loop.loop-style-2 .item--info,
  .products-list .product-item .product-info,
  .products-grid.products-grid-5 .product-item .product-info,
  .btn-wrapper.btn-align-left,
  .text-left{
    text-align: right;
  }
  &.page-title-v4 .section-page-header .la-breadcrumbs,
  .btn-wrapper.btn-align-right,
  .text-right{
    text-align: left;
  }
  .la-sc-icon-boxes.icon-pos-default .box-icon-heading,
  .la-sc-icon-boxes .box-icon-left {
    padding-right: 0;
    padding-left: 30px;
  }
  .products-list.products-list-countdown .product-item .product--thumbnail {
    float: right;
  }
  .products-list.products-list-countdown .product-item .product-info {
    float: left;
    padding-right: 8.33333%;
    padding-left: 0;
  }
  .la-headings.spacer-position-top.heading-line-left .la-separator{
    padding-right: 0;
    padding-left: 25px;
  }
  &.wpb-js-composer .vc_tta.vc_tta-controls-align-right .vc_tta-panel-heading,
  &.wpb-js-composer .vc_tta.vc_tta-controls-align-right .vc_tta-tabs-container{
    text-align: left;
  }
  &.wpb-js-composer .vc_tta.vc_tta-controls-align-left .vc_tta-panel-heading,
  &.wpb-js-composer .vc_tta.vc_tta-controls-align-left .vc_tta-tabs-container{
    text-align: right;
  }
  .la-testimonials .loop-style-2 .item--image {
    margin-left: 20px;
    margin-right: 0;
  }
  .products-list .product-item .product-info{
    padding-left: 0;
    padding-right: 50px;
  }
  .la-lists-icon .la-sc-icon-item > span{
    padding-left: 10px;
    padding-right: 0;
  }

  .product--summary .woocommerce-product-rating{
    float: left;
  }

  .la-p-single-wrap .p-left,
  .la-p-single-wrap .p-right {
    float: right;
  }
  .wc-tab .wc-tab-title:after {
    left: 0;
    right: auto;
  }
}


.rtl{

  .la_compt_iem{
    float: right;
  }
  .la_com_action--dropdownmenu-text,
  .la_com_action--linktext,
  .la_com_action--link,
  .la_com_action--text{
    margin-left: 0;
    margin-right: 20px;
    .component-target i{
      margin-right: 0;
      margin-left: 5px;
    }
  }

  .mega-menu .popup{
    text-align: right;
  }

  .mega-menu .mm-popup-narrow ul.sub-menu,
  .mega-menu .mm-popup-wide .inner > ul.sub-menu > li{
    li.submenu-position-right{
      > a:after{
        padding-right: 10px;
        padding-left: 0;
        content: "\f104";
      }
      > ul.sub-menu{
        right: 100%;
        left: auto;
        margin-left: 0;
        margin-right: -20px;
      }
      &:hover{
        > ul.sub-menu{
          margin-right: 0;
        }
      }
    }
  }
  .dl-menu,
  .mega-menu,
  .menu{
    .mm-icon {
      padding-right: 0;
      padding-left: 5px;
    }
  }

  .accordion-menu{
    ul{
      padding-right: 0;
    }
    li{
      > .narrow{
        right: auto;
        left: 0;
      }
      > ul{
        margin-left: 0;
        margin-right: 35px;
      }
    }
  }

  .backtotop-container{
    .btn-backtotop {
      right: auto;
      left: 0;
    }
    &.show{
      .btn-backtotop {
        left: 50px;
        right: auto;
      }
    }
  }

  .widget_recent_comments li.recentcomments {
    padding-left: 0;
    padding-right: 30px;
    &:before {
      right: 0;
      left: auto;
    }
  }
  .widget_recent_entries .pr-item .pr-item--left {
    float: right;
    margin-right: 0;
    margin-left: 20px;
  }

  .wc-toolbar{
    .wc-toolbar-right {
      float: left;
    }
    .btn-advanced-shop-filter{
      float: left;
      margin-right: 0;
      margin-left: 15px;
    }
    .wc-ordering,
    .wc-view-toggle,
    .woocommerce-result-count{
      float: right;
    }
    .wc-view-toggle{
      span{
        margin-left: 0;
        margin-right: 10px;
      }
    }
    .wc-view-count{
      float: right;
      @media (min-width: 480px) {
        margin: 0 40px 0 20px;
      }
    }
    .wc-ordering {
      margin-left: 0;
      margin-right: 20px;
      p:after {
        padding-left: 0;
        padding-right: 10px;
      }
      ul{
        left: -1px;
        right: auto;
      }
    }
  }
  .la-advanced-product-filters .sidebar-inner .widget{
    float: right;
  }

  .woocommerce-message,
  .woocommerce-error,
  .woocommerce-info{
    padding-left: 30px;
    padding-right: 60px;
    &:before{
      right: 30px;
    }
    .button{
      float: left;
    }
  }


  /** Cart Flyout **/
  .cart-flyout{
    right: auto;
    left: 0;
    .cart_list{
      margin-left: -30px;
      margin-right: 0;
      padding-left: 30px;
      padding-right: 0;
    }
    .btn-close-cart{
      right: auto;
      left: 0;
    }
  }
  .widget_shopping_cart_content .total .amount{
    float: left;
  }
  .product_list_widget{
    a.remove{
      right: auto;
      left: 0;
    }
    li{
      img {
        float: right;
        margin-right: 0;
        margin-left: 20px;
      }
    }
  }

  /** Product Grid **/
  .product_item .product_item--thumbnail{
    .wrap-addto{
      left: 0;
      right: auto;
    }
    .add_to_cart_button span{
      padding-left: 0;
      padding-right: 20px;
      &:before{
        right: -5px;
        left: auto;
      }
    }
  }
  .products-grid .product_item .product_item--thumbnail:hover .wrap-addto {
    left: 15px;
    right: auto;
  }

  /** Product List **/
  .products-list{
    .product_item{
      .product_item--thumbnail{
        float: right;
      }
      .product_item--info {
        float: left;
        text-align: right;
        padding-left: 0;
        padding-right: 30px;
        @media (max-width: 800px){
          padding-right: 20px;
        }
        @media (max-width: 600px){
          padding-right: 0;
        }
        .add_wishlist,
        .add_compare{
          float: right;
        }
        .add_to_cart_button{
          float: right;
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }
  }

  /** Product Detail **/
  .la-single-product-page{
    .product-main-image {
      float: right;
      padding-right: 15px;
      @media (min-width: 1500px){
        padding-left: 30px;
      }
    }
    .product--summary{
      padding-left: 15px;
      @media (min-width: 1500px){
        padding-right: 30px;
      }
    }
  }
  .product--summary{
    .add_compare,
    .add_wishlist{
      float: right;
    }
    .quantity {
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
    .single_add_to_cart_button{
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
  }

  /** Cart Page **/

  .btn-clear-cart {
    margin-left: 10px;
    margin-right: auto;
  }
  .shop_table.cart td.actions .button {
    float: left;
  }
  .shop_table.cart td.actions .btn {
    float: right;
  }
  .cart-collaterals{
    >.la-shipping-form,
    >.la-coupon-form,
    >.cart_totals{
      float: right;
    }
    >.la-shipping-form,
    >.la-coupon-form{
      margin-right: 0;
      margin-left: 2%;
    }
  }
  .cart-collaterals .shipping label {
    padding-right: 10px;
    padding-left: 0;
  }

  @media (max-width: 600px) {
    table.shop_table.shop_table_responsive tr td.product-remove a.remove {
      right: 10px;
      left: auto;
    }
    table.shop_table_responsive tr td,
    .woocommerce table.wishlist_table .product-name,
    .shop_table.woocommerce-cart-form__contents .product-price,
    .shop_table.woocommerce-cart-form__contents .product-quantity,
    .shop_table.woocommerce-cart-form__contents .product-subtotal{
      text-align: left;
    }
    table.shop_table_responsive tr td[data-title]:before{
      float: right;
    }
  }

  /** Checkout **/
  .woocommerce #customer_details{
    float: right;
  }
  .woocommerce #order_review{
    float: left;
  }
  .woocommerce #order_review_heading {
    left: 0;
    right: auto;
    padding-right: 50px;
    padding-left: 0;
    @media (max-width: 991px){
      padding-right: 20px;
    }
    @media (max-width: 600px){
      padding-right: 0;
    }
  }
  table.woocommerce-checkout-review-order-table tfoot td,
  table.woocommerce-checkout-review-order-table .product-total {
    text-align: left;
  }
  table.woocommerce-checkout-review-order-table .cart_item td.product-name,
  table.woocommerce-checkout-review-order-table th{
    text-align: right;
  }
  .woocommerce #ship-to-different-address .input-checkbox {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }


  /** Mobile Header Style **/

  .dl-menuwrapper{
    li.dl-back > a{
      text-align: left;
      &:before {
        float: right;
      }
    }
    li a .mm-icon {
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
    }
    li > a:not(:only-child):after{
      right: auto;
      left: 20px;
      content: "\f104";
    }
  }

  &.header-mb-v1{
    .site-header-mobile{
      .header-component-outer_1{
        float: right;
        left: auto;
      }
      .header-component-outer_2{
        left: -40%;
        position: relative;
        float: left;
      }
    }
  }
  &.header-mb-v2{
    .site-header-mobile{
      .header-component-outer{
        float: right;
      }
      .header-component-outer_1{
        float: left;
      }
    }
  }
  &.header-mb-v3{
    .site-header-mobile{
      .header-component-outer{
        float: left;
        .site-branding{
          img{
            right: auto;
            left: 0;
          }
        }
      }
      .header-component-outer_1{
        float: right;
      }
    }
  }
}

table.woocommerce-checkout-review-order-table .shipping td {
  min-width: 140px;
  text-align: right;
}

.rtl table.woocommerce-checkout-review-order-table .shipping td{
  text-align: left;
}

body.rtl:not(.open-cart-aside){
  .cart-flyout{
    @include translate2d(-200px,0);
  }
}
@media (max-width: 767px){
  body.rtl .la-advanced-product-filters{
    right: 0;
    left: auto;
  }
  body.rtl:not(.open-advanced-shop-filter) .la-advanced-product-filters{
    @include translate2d(200px,0);
  }
}