.woocommerce-checkout{
  form.login,
  form.checkout_coupon{
    margin-bottom: 40px;
    overflow: hidden;
  }
}
.checkout_coupon .button {
  padding: 15px 30px;
  border: none;
  line-height: 20px;
}
.woocommerce{
  form.checkout.woocommerce-checkout {
    position: relative;
    .woocommerce-error{
      margin-bottom: 30px;
    }
  }
  #customer_details{
    width: 50%;
    float: left;
    margin-bottom: 30px;
    .col-1,
    .col-2{
      width: 100%;
    }
  }
  #order_review_heading,
  #order_review{
    float: right;
    width: percentage(5/12);
  }
  #order_review{
    padding: 100px 50px 30px;
    border-width: 2px;
    border-style: solid;
    position: relative;
    margin-bottom: 50px;
    border-color: rgba(#343538,0.1);
  }
  #order_review_heading,
  .woocommerce-billing-fields h3{
    font-size: 18px;
    margin-bottom: 45px;
    &:after{
      content: "";
      width: 50px;
      display: block;
      margin-top: 10px;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-color: inherit;
    }
  }
  #order_review_heading{
    position: absolute;
    right: 0;
    padding: 40px 0 0 50px;
    margin: 0;
  }
  #ship-to-different-address{
    margin: 0 0 10px;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    .input-checkbox{
      float: left;
      margin: 6px 10px 0 0;
    }
  }
  #order_comments {
    min-height: 120px;
    line-height: inherit;
    background-color: #f7f7f7;
    border-color: #f7f7f7;
    padding: 20px;
  }
}

table.woocommerce-checkout-review-order-table{
  @extend %text-color-secondary;
  border: none;
  th{
    border-width: 0 0 1px 0;
    padding: 8px 0;
  }
  td{
    border-width: 0;
    padding: 8px 0;
  }
  .amount{
    font-size: 16px;
  }
  .product-total{
    text-align: right;
  }
  .variation,
  .product-quantity{
    font-weight: normal;
    @extend %text-color-body;
  }
  .variation{
    font-size: 12px;
  }
  .cart_item{
    font-size: 14px;
    line-height: 20px;
    th,
    td{
      vertical-align: top;
    }
    &:first-child{
      td{
        padding-top: 27px;
      }
    }
    &:last-child{
      td{
        padding-bottom: 27px;
        border-bottom-width: 1px;
      }
    }
  }
  tfoot{
    td,
    th{
      padding: 15px 0;
      border-bottom-width: 1px;
    }
    td{
      text-align: right;
    }
  }
  .shipping{
    td{
      text-align: left;
    }
    th{
      vertical-align: top;
    }
    label{
      text-transform: uppercase;
      .amount{
        font-size: inherit;
      }
    }
  }
  .order-total .amount {
    font-size: 18px;
    font-weight: normal;
  }
}

.wc_payment_methods{
  margin: 0 0 30px;
  padding: 0;
  list-style: none;
  .wc_payment_method{
    margin-bottom: 10px;
    label{
      text-transform: uppercase;
      margin-left: 5px;
      @extend %text-color-secondary;
    }
  }
  .payment_box{
    padding: 10px 0;
    line-height: 24px;
    p:last-child{
      margin-bottom: 0;
    }
  }
  .payment_method_paypal{
    img{
      display: inline-block;
      max-width: 140px;
    }
  }
  .about_paypal{
    display: inline-block;
    text-transform: none;
    font-weight: normal;
    font-size: 12px;
    text-decoration: underline;
  }
}