.site-branding{
  float: left;
  max-width: 300px;
  figure{
    display: block;
  }
  a{
    display: inline-block;
    vertical-align: middle;
  }
  img{
    max-height: 100%;
    @include transition(all .2s ease);
  }
  .logo--transparency{
    img{
      opacity: 0;
      visibility: hidden;
    }
  }
}
.header__action,
.header-left,
.header-middle,
.header-right,
.site-branding,
.site-main-nav{
  float: left;
}
.header-right{
  float: right;
}

.header__action--cart{
  > a{
    position: relative;
    .la-cart-count{
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      font-size: 10px;
      height: 15px;
      line-height: 15px;
      color: #fff;
      display: block;
      top: 0;
      right: 4px;
      min-width: 15px;
      text-align: center;
      padding: 0;
      @extend %background-color-primary;
      @include border-radius(50%);
    }
  }
}
.header__action--account-menu{
  .menu{
    list-style: none;
    position: absolute;
    z-index: 5;
    top: 100%;
    width: 200px;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    padding: 30px;
    @include box-shadow(0 2px 12px 2px rgba(0, 0, 0, 0.1));
    @include single-transition();
    ul{
      display: none;
    }
    .site-header & {
      padding: 15px 0;
    }
  }
  &:hover{
    .menu{
      opacity: 1;
      visibility: visible;
    }
  }
  li{
    a{
      text-transform: uppercase;
      font-size: 11px;
      display: block;
      padding: 10px 30px;
    }
  }
}

.site-header{
  .site-branding{
    img{
      max-height: 100%;
      position: absolute;
      top: 50%;
      @include translate2d(0,-50%);
    }
  }
  .header-main{
    position: relative;
  }
  .header-search-form{
    display: none;
  }
  ul.menu{
    margin: 0;
    padding: 0;
  }
  .header-middle,
  .header-right{
    padding: 30px 0;
  }

  .mega-menu > li > .popup{
    margin-top: 60px;
  }
  .mega-menu > li:hover > .popup{
    margin-top: 30px;
  }
}

.site-main-nav{
  .main-menu{
    > li{
      > a{
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
        transition: background .3s ease-in-out, color .3s ease-in-out, border-color .3s ease-in-out;
        &:after{
          content: "";
          height: 3px;
          @extend %background-color-primary;
          right: 15px;
          left: auto;
          width: 0;
          position: absolute;
          transition: width 300ms ease-out;
        }
      }
      &.active,
      &:hover{
        > a{
          &:after{
            left: 15px;
            right: auto;
            width: calc(100% - 30px);
            width: -webkit-calc(100% - 30px);
            transition: width 300ms ease-in;
          }
        }
      }
    }
  }
}


.header__action{
  > a{
    width: 40px;
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    i{
      display: block;
      line-height: inherit;
    }
  }
}
.header__action--menu{
   > a{
     font-size: 22px;
   }
}
.enable-header-fullwidth{
  #top-area > .container,
  .site-header-top > .container,
  .site-header .site-header-inner > .container {
    width: 100%;
    @media (min-width: 1400px) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @media (min-width: 1500px) {
      padding-left: 80px;
      padding-right: 80px;
    }
  }
}

.site-header-mobile .site-header-inner,
.site-header .site-header-inner{
  position: relative;
  z-index: 4;
}

.site-header-top{
  text-transform: uppercase;
  &.use-custom-html{
    ul.menu{
      margin: 0;
      padding: 0;
      li{
        display: inline-block;
        position: relative;
        a{
          display: block;
          line-height: 24px;
          padding: 13px 10px;
        }
      }
      ul{
        min-width: 100%;
        position: absolute;
        padding: 0;
        top: 100%;
        margin-top: 20px;
        z-index: 111;
        visibility: hidden;
        left: 0;
        -webkit-transition: margin .1s linear .3s,visibility .1s linear .3s,opacity .1s linear .3s;
        -moz-transition: margin .1s linear .3s,visibility .1s linear .3s,opacity .1s linear .3s;
        transition: margin .1s linear .3s,visibility .1s linear .3s,opacity .1s linear .3s;
        opacity: 0;
      }
      li:hover{
        > ul{
          opacity: 1;
          visibility: visible;
          margin-top: 0;
        }
      }
    }
  }
  .la_com_action--dropdownmenu{
    .menu{
      padding: 15px 0;
      width: auto;
      > li > a{
        white-space: nowrap;
      }
    }
  }
  .header-top-left{
    float: left;
  }
  .header-top-right{
    float: right;
    ul.menu{
      float: left;
      ul{
        right: 0;
        left: auto;
        background-color: #fff;
        @include box-shadow(0px 0px 87px 0px rgba(0, 0, 0, 0.09));
      }
    }
  }
  .la-contact-info{
    line-height: 24px;
    padding-top: 13px;
    padding-bottom: 13px;
    .la-contact-item{
      padding-left: 20px;
      margin: 0 10px 0;
    }
  }
  .header-top-middle{
    margin-bottom: -50px;
    padding-top: 15px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 3px;
  }
}

.site-header-top ul.menu ul{
  li{
    display: block;
    a{
      padding: 10px 20px;
      text-transform: uppercase;
      display: block;
    }
  }
}

.header-v2,
.header-v1{
  .site-header{
    .header-left{
      width: 16%;
    }
    .header-middle{
      width: 68%;
    }
    .site-main-nav{
      width: 100%;
      text-align: center;
    }
    .mega-menu > li{
      float: none;
      display: inline-block;
    }
  }
}

.site-header__nav-second{
  background-color: #f7f7f7;
  padding: 15px 0;
  ul.menu{
    list-style: none;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 20px;
    li{
      position: relative;
      display: block;
    }
    > li{
      display: inline-block;
      margin: 0 15px;
      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
    }
  }
}
.header-v3{
  .site-header{
    .header-left{
      width: 25%;
    }
    .header-middle{
      width: 50%;
    }
    .search-form{
      max-width: 570px;
      margin: 0 auto;
      .search-field{
        border-width: 2px;
        padding: 8px 20px;
        line-height: 20px;
      }
      .search-button{
        right: 12px;
        font-size: 15px;
        color: inherit;
        line-height: 1;
      }
    }
    .mega-menu > li > .popup{
      margin-top: 20px !important;
    }
    .mega-menu > li:hover > .popup{
      margin-top: 0 !important;
    }
    &.is-sticky{
      .site-header__nav-second{
        display: none;
      }
    }
  }
  .site-header__nav-primary{
    .main-menu > li{
      padding: 0;
      > a{
        padding: 11px 25px;
        &:after{
          display: none;
        }
      }
    }
  }
}

.header-v4{
  .site-header{
    .header-main{
      width: 45%;
    }
    .header__action--menu > a{
      font-size: 26px;
    }
  }
}

.header-v7{
  .site-header{
    .mega-menu > li{
      padding-left: 0;
      padding-right: 0;
    }
    .header-left{
      width: 14%;
      position: relative;
      left: 43%;
      .site-branding{
        width: 100%;
        img{
          left: 50%;
          @include translate2d(-50%,-50%);
        }
      }
    }
    .header-middle{
      float: left;
      width: 43%;
      position: relative;
      left: -14%;
    }
  }
}