.blog_item--thumbnail{
  position: relative;
  margin-bottom: 15px;
  img{
    width: 100%;
  }
}
.product_item--category-link,
.blog_item--category-link{
  font-size: 14px;
  @extend %three-font-family;
  a{
    @extend %text-color-three;
  }
}
.blog_item--title{
  .entry-title{
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 10px;
  }
}
.blog_item--excerpt{
  line-height: 24px;
  margin-bottom: 20px;
}
.blog_item--meta{
  a{
    color: inherit;
    &:hover{
      @extend %text-color-primary;
    }
  }
  > span{
    display: inline-block;
    line-height: normal;
    + span{
      padding-left: 10px;
    }
  }
  [class*="fa-"]{
    font-size: 16px;
    padding-right: 8px;
    @extend %text-color-three;
  }
}

.entry-thumbnail{
  img{
    width: 100%;
  }
  .post-link-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .format-content {
    padding: 40px;
  }
  &.format-quote{
    .format-quote-content{
      font-size: 28px;
      font-style: normal;
      line-height: normal;
      @extend %three-font-family;
    }
    .quote-author{
      font-size: 12px;
      text-transform: uppercase;
      display: inline-block;
      position: relative;
      &:before{
        content: "";
        display: block;
        border-top: 2px solid;
        width: 50px;
        margin: 5px 0 15px;
      }
    }
  }
  &.format-link{
    .format-content{
      background-color: #f7f7f7;
      font-size: 24px;
      line-height: 1.2;
      color: #343538;
      white-space: pre-wrap;
      word-wrap: break-word;
      &:before{
        content: "\67";
        font-family: "negan" !important;
        background-color: #343538;
        color: #fff;
        width: 50px;
        height: 50px;
        display: block;
        line-height: 50px;
        margin: 0 auto 15px;
        @include border-radius(50%);
      }
    }
  }
}

.item--link-overlay {
  &,
  &:before{
    position: absolute;
    @extend %left-top-bottom-right-0;
  }
  &:before{
    background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
    background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
  }
  &:after,
  &:before{
    content: "";
    @include opacity(0);
  }
}
.item--link-overlay:before,
.item--link-overlay:after,
.item--link-overlay,
.entry-thumbnail img{
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

.entry-thumbnail-with-effect{
  .pf-icon{
    font-size: 30px;
    @include transition(all 0.4s ease 200ms);
    @include opacity(0);
    visibility: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    z-index: 4;
    color: #fff;
    margin-top: 20px;
    margin-left: -15px;
    font-family: "negan";
    &:before{
      content: "\49";
    }
  }
  .item--overlay{
    @extend %background-color-secondary;
  }
}
.item-inner{
  &:hover{
    .entry-thumbnail-with-effect{
      .pf-icon{
        @include opacity(1);
        visibility: visible;
        margin-top: -15px;
      }
      .item--overlay{
        visibility: visible;
        @include opacity(0.3);
      }
    }
  }
}

.showposts-loop{
  &.blog-2,
  &.blog-grid_2{
    .blog_item--info{
      text-align: center;
    }
    .blog_item--meta{
      margin-bottom: 10px;
    }
    .blog_item--meta-footer{
      display: none;
    }
  }
  &.blog-1,
  &.blog-grid_1{
    .blog_item--meta{
      margin-bottom: 10px;
    }
    .blog_item--meta-footer{
      .btn{
        padding: 10px 35px;
      }
    }
  }
  &.blog-mini{
    .blog_item--inner{
      margin-bottom: 15px;
      margin-top: 10px;
    }
    .blog_item--inner2{
      margin-left: -10px;
      margin-right: -10px;
    }
    .blog_item--thumbnail{
      width: 90px;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
    }
    .blog_item--info{
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      width: 80%;
      width: calc(100% - 90px);
      width: -webkit-calc(100% - 90px);
    }
    .entry-title{
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 5px;
    }
    .blog_item--meta{
      i{
        display: none;
      }
    }
  }
}

.blog-main-loop{
  &.blog-list_1{
    .blog_item--thumbnail{
      margin-bottom: 25px;
    }
    .blog_item--title .entry-title{
      font-size: 30px;
      margin-top: 8px;
    }
    .blog_item--meta{
      margin-bottom: 20px;
    }
    .blog_item--excerpt.entry-excerpt{
      margin-bottom: 30px;
    }
    .blog_item--meta-footer{
      margin-bottom: 40px;
    }
    .blog_item--inner{
      margin-bottom: 40px;
      border-width: 0 0 1px;
      border-style: solid;
      @extend %border-color;
    }
  }
  &.blog-list_2{
    .blog_item--inner{
      margin-bottom: 70px;
      @include clearfix;
    }
    .blog_item--inner2{
      margin-left: -15px;
      margin-right: -15px;
    }
    .blog_item--info,
    .blog_item--thumbnail{
      width: 50%;
      padding-left: 15px;
      padding-right: 15px;
      float: left;
      margin-bottom: 30px;
    }
    .blog_item--thumbnail > a{
      display: block;
      position: relative;
      overflow: hidden;
    }
    .blog_item--meta{
      margin-bottom: 15px;
    }
    .blog_item--meta-footer{
      padding-top: 10px;
    }
  }
}


.blog-main-loop__btn-loadmore{
  text-align: center;
  &.nothing-to-load,
  &.loading{
    display: none;
  }
  + .la-pagination{
    display: none;
  }
}

@media (max-width: 1199px) {
  .blog-main-loop{
    &.blog-list_1 .blog_item--title .entry-title{
      font-size: 24px;
    }
    &.blog-list_2 .blog_item--inner{
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 991px) {
  .blog-main-loop{
    &.blog-list_1{
      .blog_item--meta{
        margin-bottom: 10px;
      }
      .blog_item--excerpt.entry-excerpt{
        margin-bottom: 10px;
      }
    }
    &.blog-list_2{
      .blog_item--inner{
        margin-bottom: 20px;
      }
      .blog_item--meta{
        margin-bottom: 10px;
      }
      .blog_item--excerpt{
        margin-bottom: 10px;
      }
      .blog_item--meta-footer {
        padding-top: 0;
      }
    }
    .blog_item--meta-footer {
      .btn{
        padding: 9px 30px;
      }
    }
  }
}
@media (max-width: 767px) {
  .blog-main-loop{
    &.blog-list_1{
      .blog_item--inner{
        margin-bottom: 30px;
      }
      .blog_item--thumbnail{
        margin-bottom: 20px;
      }
      .blog_item--title .entry-title {
        font-size: 20px;
      }
      .blog_item--meta-footer {
        margin-bottom: 30px;
      }
    }
    &.blog-list_2{
      .blog_item--info,
      .blog_item--thumbnail{
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}