.la-loader.spinner1 {
  width: 40px;
  height: 40px;
  display: block;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
  -webkit-animation: la-rotateplane 1.2s infinite ease-in-out;
  animation: la-rotateplane 1.2s infinite ease-in-out;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  @extend %background-color-primary;
}
@-webkit-keyframes la-rotateplane {
  0% {
    -webkit-transform: perspective(120px)
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg)
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
  }
}
@keyframes la-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
  }
}
.la-loader.spinner2 {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  @extend %background-color-primary;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
  border-radius: 100%;
  -webkit-animation: la-scaleout 1.0s infinite ease-in-out;
  animation: la-scaleout 1.0s infinite ease-in-out
}
@-webkit-keyframes la-scaleout {
  0% {
    -webkit-transform: scale(0.0)
  }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0
  }
}
@keyframes la-scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0)
  }
  100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0
  }
}
.la-loader.spinner3 {
  margin: 0;
  width: 70px;
  text-align: center
}
.la-loader.spinner3 .bounce1,
.la-loader.spinner3 .bounce2,
.la-loader.spinner3 .bounce3 {
  width: 18px;
  height: 18px;
  @extend %background-color-primary;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: la-bouncedelay 1.4s infinite ease-in-out;
  animation: la-bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}
.la-loader.spinner3 .bounce1 {
  -webkit-animation-delay: -.32s;
  animation-delay: -.32s
}
.la-loader.spinner3 .bounce2 {
  -webkit-animation-delay: -.16s;
  animation-delay: -.16s
}
@-webkit-keyframes la-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}
@keyframes la-bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0)
  }
  40% {
    transform: scale(1.0)
  }
}
.la-loader.spinner4 {
  margin: -20px 0 0 -20px;
  width: 40px;
  height: 40px;
  text-align: center;
  -webkit-animation: la-rotate 2.0s infinite linear;
  animation: la-rotate 2.0s infinite linear
}
.la-loader.spinner4 .dot1,
.la-loader.spinner4 .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  @extend %background-color-primary;
  border-radius: 100%;
  -webkit-animation: la-bounce 2.0s infinite ease-in-out;
  animation: la-bounce 2.0s infinite ease-in-out;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15)
}
.la-loader.spinner4 .dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s
}
@-webkit-keyframes la-rotate {
  100% {
    -webkit-transform: rotate(360deg)
  }
}
@keyframes la-rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg)
  }
}
@-webkit-keyframes la-bounce {
  0%, 100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}
@keyframes la-bounce {
  0%, 100% {
    transform: scale(0.0)
  }
  50% {
    transform: scale(1.0)
  }
}

.item--overlay{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 250ms ease-out;
}
.item--social{
  font-size: 16px;
  a{
    display: inline-block;
    padding: 0 10px;
  }
}

@for $j from 0 through 50 {
  @if($j%5 == 0){
    .margin-#{$j}{
      margin:#{$j}px!important;
    }
    .padding-#{$j}{
      padding:#{$j}px!important;
    }
    @each $i in top,left,right,bottom {
      .margin-#{$i}-#{$j} {
        margin-#{$i}: #{$j}px !important;
      }
      .padding-#{$i}-#{$j} {
        padding-#{$i}: #{$j}px !important;
      }
    }
  }
}
.three-font-family,
.highlight-font-family{
	@extend %highlight-font-family;
    .h1,.h2,.h3,.h4,.h5,.h6,
	h1,h2,h3,h4,h5,h6{
		font-family: inherit;
		font-weight: inherit;
		text-transform: inherit;
		font-style: inherit;
	}
}

.heading-font-family{
  @extend %heading-font-family;
}

.socials-color{
  a{
    @extend %background-color-three;
    &:hover{
      @extend %background-color-primary;
    }
  }
  .facebook{
    background-color: #5678bf;
    &:hover{
      background-color: #3b5999;
    }
  }
  .twitter{
    background-color: #73c2fd;
    &:hover{
      background-color: #55acee;
    }
  }
  .linkedin{
    background-color: #007bb6;
    &:hover{
      background-color: #0173a9;
    }
  }
  .pinterest{
    background-color: #c32026;
    &:hover{
      background-color: #b90f16;
    }
  }
  .youtube,
  .google-plus{
    background-color: #dd4b39;
    &:hover{
      background-color: #dd4b39;
    }
  }
  .email{
    background-color: #808080;
    &:hover{
      background-color: #555;
    }
  }
}
.social--sharing{
  a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin: 0 10px;
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
    &:focus,
    &:hover{
      color: #fff;
    }
  }
  .facebook{
    background-color: #5678bf;
    &:hover{
      background-color: #3b5999;
    }
  }
  .twitter{
    background-color: #73c2fd;
    &:hover{
      background-color: #55acee;
    }
  }
  .linkedin{
    background-color: #007bb6;
    &:hover{
      background-color: #0173a9;
    }
  }
  .pinterest{
    background-color: #c32026;
    &:hover{
      background-color: #b90f16;
    }
  }
  .youtube,
  .google-plus{
    background-color: #dd4b39;
    &:hover{
      background-color: #dd4b39;
    }
  }
  .email{
    background-color: #808080;
    &:hover{
      background-color: #555;
    }
  }
}
.position-static{
  position: static !important;
}
.position-relative {
    position: relative !important;
}
.position-absolute {
    position: absolute !important;
}
.left-0{
  left: 0 !important;
  right: auto !important;
}
.right-0{
  right: 0 !important;
  left: auto !important;
}
.top-0 {
  top: 0 !important;
}
.clearfix{
  @extend %clearfix;
}
.clearboth{
  clear: both;
}
.size-full{
    width: 100%;
    &.aligncenter,
    &.alignleft,
    &.alignnone,
    &.alignright{
        width: auto;
    }
}
.light{
  font-weight: 300;
}
.text-color-white {
  color: white !important;
}
.la-infinite-loading {
  clear: both;
  width: 100px;
  margin: 0 auto;
  .la-isotope-container & {
    bottom: -30px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
  }
}

.block_heading{
  text-align: center;
  margin-bottom: 50px;
}
.block_heading--title{
  font-size: 30px;
  margin: 10px 0;
}
.block_heading--subtitle{
  font-size: 14px;
  @extend %three-font-family;
}