.section-page-header{
  border-width: 1px 0;
  border-style: solid;
  @extend %border-color;
  .page-title-v1 & {
    text-align: center;
  }
  .page-title-v11 & {
    text-align: center;
  }
  .page-title-v2 & {
    text-align: left;
  }
  .page-title-v3 & {
    text-align: right;
  }
  .page-title{
    margin: 0;
  }
}
.page-title-v1{
  header + .la-breadcrumbs{
    margin-top: 15px;
  }
}

.page-title-v4,
.page-title-v5{
  .section-page-header{
    overflow: hidden;
    .col-xs-12{
      display: table;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        left: -200%;
        width: 500%;
        height: 100%;
      }
    }
    header,
    .la-breadcrumbs{
      display: table-cell;
      vertical-align: middle;
      position: relative;
    }
  }
}
.page-title-v4{
  .section-page-header{
    .la-breadcrumbs{
      text-align: right;
    }
  }
}
.page-title-v5{
  .section-page-header {
    header {
      text-align: right;
    }
  }
}
.page-title-v11{
  .section-page-header{
    .page-header-inner{
      position: relative;
      .col-xs-12{
        position: static;
      }
    }
    .la-breadcrumbs{
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
    }
  }
}
.page-header-inner {
  padding: 40px 0;
}
.la-breadcrumbs{
  font-size: 10px;
  text-transform: uppercase;
  .la-breadcrumb-item{
    display: inline-block;
  }
  .la-breadcrumb-item-sep{
    margin: 0 5px;
    i{
      font-size: 5px;
      vertical-align: middle;
    }
  }
}


.container {
  max-width: 100%;
}

#page.site{
  min-height: 300px;
  position: relative;
}

.site-main{
  min-height: 200px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.enable-main-fullwidth{
  .section-page-header .container,
  .wc-toolbar-container .container,
  .site-main .container {
    width: 100%;
  }
  .section-page-header .container,
  .wc-toolbar-container .container{
    @media (min-width: 1400px) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @media (min-width: 1500px) {
      padding-left: 80px;
      padding-right: 80px;
    }
  }
}

.container--small {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}


.negan-body.page-title-vhide{
  .site-main {
    border-top: 1px solid #e8e8e8;
  }
}

.negan-body{
  .site-main{
    min-height: 55vh;
  }
}