.demo-item{
  .demo-item-inner{
    margin-bottom: 40px;
    .item--holder{
      background: rgba(#2b2c30, 0.9);
    }
    .btn{
      background: #ffffff;
      text-align: center;
      color: #2b2c30;
      border: none;
      width: 170px;
      padding: 10px 20px;
      line-height: 20px;
      @extend %absolute-center;
    }
  }
  .item-image{
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.07);
  }
  .item--info{
    text-align: center;
  }
}
.page-title-voff .section-page-header,
.page-title-vhide .section-page-header {
  display: none;
}

.error404{
  .default-404-content{
    max-width: 770px;
    margin: 0 auto;
    text-align: center;
    //padding-top: 10%;
    padding-bottom: 10%;
    h1{
      font-size: 70px;
      margin-bottom: 40px;
    }
    p{
      font-size: 18px;
    }
    .btn-wrapper{
      //margin-top: 60px;
    }
  }
  .site-main{
    background-color: #f4f4f4;
  }
}
/**
For demo
*/
.max-width-350{
  max-width: 350px;
}

.la-instagram-title {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 2;
  background: #fff;
  margin: 0;
  line-height: 30px;
  padding: 10px 40px;
  transform: translate(-50%,0);
  @extend %text-color-secondary;
}

.isLaWebRoot{
  .la-block-content-bottom{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
}


.banner_demo_1.la-banner-box{
  .banner--image{
    img{
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -webkit-transition: opacity 0.35s, -webkit-transform 1s, -webkit-filter 1s;
      transition: opacity 0.35s, transform 1s, filter 1s;
    }
    .item--overlay{
      background-color: #343538;
      opacity: 0.1;
    }
  }
  .banner_demo_1-title-1{
    font-size: 36px;
    color: #fff;
    letter-spacing: 3px;
  }
  &:hover{
    .banner--image{
      img{
        @include scale(1.1);
        filter: grayscale(0);
        -webkit-filter: grayscale(0);
      }
      .item--overlay{
        background-color: #232324;
      }
    }
  }
}

